<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray30">


    <LinearLayout
        android:id="@+id/deltaRelative"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:gravity="center_horizontal|left"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/todo_main_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity"
        tools:ignore="RtlHardcoded">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/no_workouts"
            android:textSize="25sp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/todo_main_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:fontFamily="@font/roboto"
        android:text="@string/create"
        android:textColor="@color/white"
        android:theme="@style/Button.Style"
        app:cornerRadius="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btNavView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ActionBar.Solid.BottomNavigationView"
        app:itemIconSize="40dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_main_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>